<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQQCAAAAMAAAAAAAAAAAABEAAAAyAQAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAIAAACAAAAAAABgAAAAIAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermanentEmployee" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAEAAgAAAAAAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HourlyEmployee" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEVAAAQAAAAAAAAAAAAAEAEAAAAAABAAAAAAAACA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>